spring.application.name=stock-service

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/st_stock?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aaron1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true